---------------------HTML---------------------

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

<div id="testing01">
  {{ message01 }}
</div>

<h1>__________________________</h1>

<div id="testing02">
  <span v-bind:title="message02">
    Put the mouse on this text to check the current date and time !!!
  </span>
</div>



---------------------JS---------------------

var testing01 = new Vue({
  el: '#testing01',
  data: {
    message01: 'Declarative Rendering example here :D'
  }
})

var testing02 = new Vue({
  el: '#testing02',
  data: {
    message02: 'The current date and time is : ' + new Date().toLocaleString()
  }
})
